<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    h1 {
        font-size: 50px;
        font-family:"Arial", Verdana, sans-serif;
        font-weight: 900;
        font-variant: small-caps;
        font-style: italic;
        line-height: .001;
    }

    p {
        /* font-family: "Josefin Sans", sans-serif;
        line-height: 1.5;
        font-size: 15px;
        font-weight: 300;
        font-style: oblique; */
        font: oblique 600 20px/30px "Josefin Sans", sans-serif;
    }
</style>
<body>
    <h1>CSS'te Font</h1> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat suscipit consequatur quo nostrum assumenda perspiciatis qui necessitatibus accusamus corrupti eveniet impedit voluptatibus et ipsam veritatis, cumque ea iste quidem sed totam commodi illum! Dolore soluta nemo facilis, voluptates, ad alias magnam quo incidunt, temporibus voluptas repellendus. Optio quam placeat repellat odit atque nobis nostrum consequuntur saepe ipsum aliquid assumenda, dolorum ducimus. Repudiandae nesciunt odit magni voluptate necessitatibus commodi mollitia temporibus beatae voluptas esse, aliquid soluta nostrum illum, praesentium asperiores corporis nisi ipsum labore rem voluptates ratione odio cupiditate. Sunt consequatur delectus accusantium. Eveniet enim ab doloremque, quo voluptates dolore architecto!</p>  

</body>
</html>