<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p {
            line-height: 1.5;
            letter-spacing: 2px;
            word-spacing: 6px;
            text-align: justify;
            text-indent: 30px;
            /*             x  y  Blur           color  */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
        }

        p:nth-child(1) {
            text-decoration: underline overline;
            text-transform: uppercase;
        }

        p:nth-child(2) {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eaque rerum temporibus nostrum recusandae vel animi adipisci, fugit officia nesciunt.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eaque rerum temporibus nostrum recusandae vel animi adipisci, fugit officia nesciunt.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eaque rerum temporibus nostrum recusandae vel animi adipisci, fugit officia nesciunt.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eaque rerum temporibus nostrum recusandae vel animi adipisci, fugit officia nesciunt.
    </p>
</body>
</html>