<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        *,
        * ::before,
        * ::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #f1f1f1;
            font-family: "Lato", sans-serif;
        }

        mark {
            background-color: black;
            color: white;
            padding: .2rem .5rem;
            display: inline-block;
        }
        .tarih {
            font-family: Raleway, sans-serif;
            color: black;
            padding: .2rem .5rem;
            display: inline-block;
            opacity: calc(0.6);
        }

        header {
            padding: 1rem;
            margin: 1rem 0 1rem 0;
            text-align: center;

        }
        header>h1 {
            margin-top: 0;
            text-transform: uppercase;
        }

        main {
            display: flex;
            max-width: 1500px;
            margin: 0 auto;
        }

        .col1 {
            flex: 2;
            margin: 0 1rem;
        }

        .col2 {
            flex: 1;
            margin: 0 1rem;
        }

        img {
            width: 100%;
        }

        p {
            padding-bottom: 5px;
        }

        .box {
            background-color: white;
            margin-bottom: 2rem;
            min-height: 150px; /* sil */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 0.15px 16px;
        }

        .button {
            color: #000;
            background-color: #fff
            padding-bottom: 5px;
        }

        .Popular {
            margin: 10px 0;
            background-color: #f1f1f1;
            color: #5c5c5c;
        }

        footer {
            background-color: #616161;
            margin-top: 1rem;
        }

        @media (max-width: 500px) { /* 990 olacak */
            main {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>MY BLOG</h1>
        <div class="site-desc">
            Welcome to the blog of <mark>unknown</mark>
        </div>
    </header>
    <main>
        <div class="col1">
            <div class="box">
                <img src="woods.jpg" alt="nature">
                <h2>TITLE HEADING</h2>
                <h3>Title description, <span class="tarih">April 7, 2014</span></h3>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <button>READ MORE »</button>
            </div>
            <div class="box"></div>
        </div>
        <div class="col2">
            <div class="box">
                <img src="avatar_g.jpg" alt="avatar">
                <h2>My Name</h2>
                <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
            </div>
            <div class="box">
                <h2 class="Popular">Popular Posts</h2>
            </div>
            <div class="box"></div>
        </div>
    </main>
    <footer>Sayfanın en alt kısmı (copy right. vs)</footer>
</body>
</html>